# JAVA_QaTestProject

./: pom.xml
src/main/java/qaTetst/: FitnesTest.java  TestQa.java  WebDriverSettings.java
